jar:
	javac -classpath /usr/lib/hadoop/hadoop-0.20.2-cdh3u3-core.jar -d classes \
		src/join.java
	jar -cvf join.jar -C classes/ .

prepinput:
	python createInput.py
	hadoop fs -mkdir input
	hadoop fs -put input/* input

getoutput:
	rm -rf output/*
	hadoop fs -get output/* output

run:
	hadoop fs -rmr output
	hadoop jar join.jar net.kasterma.join input/ output/

start:
	for service in /etc/init.d/hadoop-0.20-*; do sudo $$service start; done

stop:
	for service in /etc/init.d/hadoop-0.20-*; do sudo $$service stop; done

clean:
	rm -f join.jar
	rm -rf classes/*
	rm -rf output/*
	rm -rf input/*
	hadoop fs -rmr input
	hadoop fs -rmr output/*