jar:
	javac -classpath \
        "/usr/lib/hadoop/hadoop-0.20.2-cdh3u3-core.jar:classes" \
	    -d classes src/jobs.java
	jar -cvf jobs.jar -C classes/ .

prepinput:
	python createInput.py
	hadoop fs -mkdir input
	hadoop fs -put input/* input

getoutputs:
	rm -rf output1/*
	rm -rf output2/*
	rm -rf output3/*
	rm -rf output4/*
	hadoop fs -get output1/* output1/
	hadoop fs -get output2/* output2/
	hadoop fs -get output3/* output3/
	hadoop fs -get output4/* output4/

run:
	hadoop jar jobs.jar net.kasterma.jobs job1 input/ output1/
	hadoop jar jobs.jar net.kasterma.jobs job2 output1/part-00000 output2/
	hadoop jar jobs.jar net.kasterma.jobs job3 output2/part-00000 output3/
	hadoop jar jobs.jar net.kasterma.jobs job4 output3/part-00000 output4/

start:
	for service in /etc/init.d/hadoop-0.20-*; do sudo $$service start; done

stop:
	for service in /etc/init.d/hadoop-0.20-*; do sudo $$service stop; done

clean:
	rm -f jobs.jar
	rm -rf classes/*
	rm -rf output[123]/*
	rm -rf input/*
	hadoop fs -rmr input
	hadoop fs -rmr output1
	hadoop fs -rmr output2
	hadoop fs -rmr output3
	hadoop fs -rmr output4
